# WeatherApplication

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-variables.env  pom.xml
src/main/java/com/assignment/spring/client/: WeatherClient.java  WeatherClientImpl.java
src/main/java/com/assignment/spring/client/model/: Cloud.java  Coord.java  MainWeather.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/config/: WeatherServiceConfig.java
src/main/java/com/assignment/spring/controller/: ExceptionHandlerController.java  WeatherController.java
src/main/java/com/assignment/spring/domain/: Weather.java
src/main/java/com/assignment/spring/dto/: WeatherDTO.java
src/main/java/com/assignment/spring/exception/: NotFoundException.java
src/main/java/com/assignment/spring/mapper/: WeatherMapper.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: schema.sql
src/test/java/com/assignment/spring/client/: WeatherClientTest.java
src/test/java/com/assignment/spring/config/: MockConfig.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/mapper/: WeatherMapperTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
src/test/java/com/assignment/spring/util/: JsonUtil.java
src/test/resources/: application-test.yml
src/test/resources/json/: weather-response.json
src/test/resources/sql/: cleanup.sql
